# AbnourTaskApi

./: AbnourTaskApi.sln  AbnourTaskDB.bacpac  README.md  XMLDocumentation.xml  licence
AbnourTask.Api/: AbnourTask.Api.csproj  Program.cs  appsettings.json
AbnourTask.Api/Controllers/: AuthenticateController.cs
AbnourTask.Api/Properties/: launchSettings.json
AbnourTask.Api/ServicesInstaller/: PresentationServiceInstaller.cs
AbnourTask.Api/ViewModels/UserRoleViewModels/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
AbnourTask.EF/: AbnourTask.EF.csproj  _GlobalUsing.cs
AbnourTask.EF/Contexts/: ApplicationDbContext.cs
AbnourTask.EF/Migrations/: 20230123180509_Intial.Designer.cs  20230123180509_Intial.cs  20230123211149_UpdateOrder.Designer.cs  20230123211149_UpdateOrder.cs  20230123212141_SetCustomerIdAndSalesIdNull.Designer.cs  20230123212141_SetCustomerIdAndSalesIdNull.cs
Common/: Common.csproj
Common/Controllers/: BaseController.cs
Common/Repositories/: BaseRepository.cs  IBaseRepository.cs
Common/UnitOfWorks/: BaseUnitOfWork.cs  IBaseUnitOfWork.cs
Common/Validators/: BaseViewModelValidator.cs
Common/ViewModels/: BaseViewModel.cs
Customer.Server/: Customers.Server.csproj  _GlobalUsing.cs
Customer.Server/Controllers/: CustomersController.cs
Customer.Server/Entities/: Customer.cs
Customer.Server/EntityConfigurations/: CustomerConfigurations.cs
Customer.Server/Installers/: CustomerServiceInstaller.cs
Customer.Server/Mapper/: CustomerMapperProfile.cs
Customer.Server/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
Customer.Server/UnitOfWorks/: CustomerUnitOfWork.cs  ICustomerUnitOfWork.cs
Customer.Shared/: _GlobalUsing.cs
Customer.Shared/Validators/: CustomerValidator.cs
Customer.Shared/ViewModels/: CustomerViewModel.cs
CustomerOrder.Server/: CustomerOrder.Server.csproj
CustomerOrder.Server/Entities/: CustomerOrder.cs
Domains.Server/: Domains.Server.csproj  _GlobalUsing.cs
Domains.Server/Controllers/Customer/: CustomerController.cs
Domains.Shared/: _GlobalUsing.cs
Domains.Shared/ViewModels/: CustomerViewModel.cs  OrderViewModel.cs  SalesViewModel.cs
Order.Server/: Orders.Server.csproj
Order.Server/Controllers/: OrdersController.cs
Order.Server/Entities/: Order.cs
Order.Server/EntityConfigurations/: OrderConfigurations.cs
Order.Server/Installers/: OrderServiceInstaller.cs
Order.Server/Mapper/: OrderMapperProfile.cs
Order.Server/Repositories/: IOrderRepository.cs  OrderRepository.cs
Order.Server/UnitOfWorks/: IOrderUnitOfWork.cs  OrderUnitOfWork.cs
Order.Shared/: _GlobalUsing.cs
Order.Shared/Validators/: OrderValidator.cs
Order.Shared/ViewModels/: OrderViewModel.cs
Sales .Server/: Sales .Server.csproj  _GlobalUsing.cs
Sales .Server/Controllers/: SaleController.cs
Sales .Server/Entities/: Sale.cs
Sales .Server/EntityConfigurations/: SalesConfigurations.cs
Sales .Server/Installers/: SalesServiceInstaller.cs
Sales .Server/Mapper/: SalesMapperProfile.cs
Sales .Server/Repositories/: ISalesRepository.cs  SalesRepository.cs
Sales .Server/UnitOfWorks/: ISalesUnitOfWork.cs  SalesUnitOfWork.cs
Sales .Shared/: Sales .Shared.csproj
Sales .Shared/Validators/: SalesValidator.cs
Sales .Shared/ViewModels/: SalesViewModel.cs
(+29 files in other folders)
